[33mcommit cf3cf0383e5b5595183ef20eee234e7f14ba4cb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: adelaykay <adelekeolasope@gmail.com>
Date:   Mon Sep 15 16:24:36 2025 +0100

    delete unused folders

[33mcommit c7d69e6981859be1cdf969b91dc717b0a5133f7f[m
Author: adelaykay <adelekeolasope@gmail.com>
Date:   Sat Sep 13 07:30:20 2025 +0100

    flame game

[33mcommit 2a634ba60e7d10093bd08bdba1f738f9ab4d0a93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: adelaykay <adelekeolasope@gmail.com>
Date:   Sat Sep 13 07:29:06 2025 +0100

    first commit
